body{
	background-color:rgb(255,255,255);
}
/* header */
.header{
	padding:50px;
	background-color: white;
	background-size:cover;
	text-align:center;
	color:white;
	box-shadow:0 0 12px #666;
}

.nav > ul {
    list-style-type: none;
    margin: 0;
    padding: 20px;
    overflow: hidden;
    background-color: rgb(245,245,245);
    box-shadow:0 0 5px #666;

}

li {
    float: right;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 20px 24px;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: medium;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
	color: white;
    background-color: pink;
    text-decoration: none;
}



div.maintext{
    background-color: rgba(145,144,111,0.5);
    width: 100%;
    display: block;
    text-align: center;
    margin-top:20px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    height: 70%;
    padding-left:20px;
}






#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
    display: inline-block;
    float: left;
    text-align: center;
    margin-left: 20px;
    width: 30%;
    height:auto;
}

#contact h3 {
    color: rgb(178,98,109);
    text-align: center;
    display: block;
    font-size: 30px;
    font-weight: 400;
}

#contact h4 {
    margin:5px 0 15px;
    display:block;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: regular;
    font-size:13px;
}

fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
    width:100%;
    border:1px solid #CCC;
    background:#FFF;
    margin:0 0 5px;
    padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
    -webkit-transition:border-color 0.3s ease-in-out;
    -moz-transition:border-color 0.3s ease-in-out;
    transition:border-color 0.3s ease-in-out;
    border:1px solid #AAA;
}

#contact textarea {
    height:100px;
    max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
    cursor:pointer;
    width:100%;
    border:none;
    background:rgb(178,98,109);
    color:#FFF;
    margin:0 0 5px;
    padding:10px;
    font-size:15px;
}

#contact button[type="submit"]:hover {
    background:#09C;
    -webkit-transition:background 0.3s ease-in-out;
    -moz-transition:background 0.3s ease-in-out;
    transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
    outline:0;
    border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;

}

footer{
    color:rgb(178,98,109);
    background-color:rgb(245,245,245);
    padding:25px;
    bottom: 0;
    margin-top: 25px;
    font-family: 'Raleway', sans-serif;
}
.right
    text-align: right;

}
#map{
    display: inline-block;
    float: right;
    padding-top: 50px;
}