div#hoofdkaders {

	float:left;
	width: 30%;
	margin:1.5%;
	display: inline-block;
	border: 2px solid black;
	height: 500px;

}
div#kleurmain{

	float:left;
	width: 90%;
	margin:1.5%;
	display: inline-block;
	text-align: center;
	border: 2px solid black;
	height: 500px;

}

img#logoklein{
	width: 20%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	display: block;
}


img#logofull{
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	display: block;
}


h1{
	font-family: 'Playfair Display', serif;
	color:black;
	font-weight: regular;
	font-style: normal;
	font-size: 50px;
	text-align: center;
	padding-bottom: 0px;
	text-decoration:underline;
}

h2{
	color: rgb(178,98,109);
	text-align: center;
	padding-top: 20px;
	padding-bottom: 5px;
}

p {
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	padding-left:10%;
	padding-right: 10%;
	text-align: center;

}

.kleur{

	display: inline-block;
	background-color: lightblue;
	margin:2%;
	margin-right: auto;
	margin-left: 2%;
	width:5%;
	padding-left:10%;
	padding-right:10%;
}

.roze{
	background-color: rgb(255,165,177);
}
.donkerroze{
	background-color: rgb(178,98,109);
}
.kaki{
	background-color: rgb(145,144,111);
}
.donkerblauw{
	background-color: rgb(57,100,120);
}
.lichtblauw{
	background-color: rgb(153,223,255);
}

