body{
	background-color:rgb(255,255,255);
}
/* header */
.header{
	padding:50px;
	background-color: white;
	background-size:cover;
	text-align:center;
	color:white;
	box-shadow:0 0 12px #666;
}

.nav > ul {
    list-style-type: none;
    margin: 0;
    padding: 20px;
    overflow: hidden;
    background-color: rgb(245,245,245);
    box-shadow:0 0 5px #666;

}

li {
    float: right;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 20px 24px;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: medium;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
	color: white;
    background-color: pink;
    text-decoration: none;
}



/* main tekst*/

.mainmain {

	background-color: rgba(144,145,111,0.5);
	margin-top: 20px;


}

.square {
    position: relative; 
    display: inline-block;
    width: 25%;
    padding-bottom : 25%; /* = width for a 1:1 aspect ratio */
    margin:3%;
    background-color: white;
}

.content:hover {
	color: white;
    background-color: rgb(57,100,120);
    text-decoration: none;
 }

.content {
    position:absolute;
    display: block;
    height:94%; /* = 100% - 2*5% padding */
    width:94%; /* = 100% - 2*5% padding */
    padding: 3%;

    
}
.table{
    display:table;
    width:100%;
    height:100%;
}



.table-cell{
    display:table-cell;
    vertical-align:middle;
}


img {
 	max-width: 100%;
    max-height: 100%;
    display: block;
}

/*footer*/
footer{
	color:rgb(178,98,109);
	background-color:rgb(245,245,245);
	padding:25px;
    bottom: 0;
	font-family: 'Raleway', sans-serif;
}
.right
	text-align: right;


/* Lightbox */

.row {
    margin-left: 200px;
}


.row > .column {
  padding: 0 8px;
  margin-left: 2.5%;
}

.row:after {
  content: "";
  display: table;
  clear: both;


}

.column {
  float: left;
  width: 20%;
  Margin: 10px;

}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 30%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

